==================

Dependencies:
-----------------------

dario.cat/mergo v1.0.1
github.com/
  BurntSushi/toml v1.4.0
  MakeNowJust/heredoc v1.0.0
  Masterminds/goutils v1.1.1
  Masterminds/semver/v3 v3.3.0
  Masterminds/sprig/v3 v3.2.3
  Masterminds/squirrel v1.5.4
  ProtonMail/go-crypto v1.0.0
  VividCortex/ewma v1.2.0
  acarl005/stripansi v0.0.0-20180116102854-5a71ef0e047d
  adrg/xdg v0.5.0
  antlr/antlr4/runtime/Go/antlr/v4 v4.0.0-20230305170008-8188dc5388df
  asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2
  aws/aws-sdk-go v1.55.5
  beorn7/perks v1.0.1
  blang/semver/v4 v4.0.0
  cenkalti/backoff/v4 v4.3.0
  cespare/xxhash/v2 v2.3.0
  chai2010/gettext-go v1.0.2
  clarketm/json v1.17.1
  cloudflare/circl v1.3.7
  containerd/containerd v1.7.23
  containerd/errdefs v0.3.0
  containerd/log v0.1.0
  containerd/platforms v0.2.1
  containers/common v0.61.0
  containers/image/v5 v5.33.0
  containers/libtrust v0.0.0-20230121012942-c1716e8a8d01
  containers/ocicrypt v1.2.0
  containers/storage v1.56.0
  coreos/butane v0.20.0
  coreos/go-json v0.0.0-20230131223807-18775e0fb4fb
  coreos/go-semver v0.3.1
  coreos/go-systemd/v22 v22.5.0
  coreos/ignition/v2 v2.19.0
  coreos/vcontext v0.0.0-20231102161604-685dc7299dc5
  cyberphone/json-canonicalization v0.0.0-20231217050601-ba74d44ecf5f
  cyphar/filepath-securejoin v0.3.4
  davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
  digitalocean/go-libvirt v0.0.0-20240229222500-83343b985513
  distribution/reference v0.6.0
  docker/cli v27.3.1+incompatible
  docker/distribution v2.8.3+incompatible
  docker/docker v27.3.1+incompatible
  docker/docker-credential-helpers v0.8.2
  docker/go-connections v0.5.0
  docker/go-metrics v0.0.1
  docker/go-units v0.5.0
  drone/envsubst/v2 v2.0.0-20210730161058-179042472c46
  emicklei/go-restful/v3 v3.12.1
  emirpasic/gods v1.18.1
  evanphx/json-patch v5.7.0+incompatible
  evanphx/json-patch/v5 v5.9.0
  exponent-io/jsonpath v0.0.0-20151013193312-d6023ce2651d
  fatih/camelcase v1.0.0
  fatih/color v1.17.0
  felixge/httpsnoop v1.0.4
  fsnotify/fsnotify v1.8.0
  fvbommel/sortorder v1.1.0
  go-errors/errors v1.4.2
  go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
  go-git/go-billy/v5 v5.6.0
  go-git/go-git/v5 v5.12.0
  go-gorp/gorp/v3 v3.1.0
  go-jose/go-jose/v4 v4.0.4
  go-logr/logr v1.4.2
  go-logr/stdr v1.2.2
  go-openapi/analysis v0.23.0
  go-openapi/errors v0.22.0
  go-openapi/jsonpointer v0.21.0
  go-openapi/jsonreference v0.21.0
  go-openapi/loads v0.22.0
  go-openapi/runtime v0.28.0
  go-openapi/spec v0.21.0
  go-openapi/strfmt v0.23.0
  go-openapi/swag v0.23.0
  go-openapi/validate v0.24.0
  gobuffalo/flect v1.0.2
  gobwas/glob v0.2.3
  gofrs/flock v0.8.1
  gogo/protobuf v1.3.2
  golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  golang/protobuf v1.5.4
  google/btree v1.0.1
  google/cel-go v0.17.8
  google/gnostic-models v0.6.8
  google/go-cmp v0.6.0
  google/go-containerregistry v0.20.2
  google/go-github/v53 v53.2.0
  google/go-intervals v0.0.2
  google/go-querystring v1.1.0
  google/gofuzz v1.2.0
  google/shlex v0.0.0-20191202100458-e7afc7fbc510
  google/uuid v1.6.0
  gorilla/mux v1.8.1
  gorilla/websocket v1.5.0
  gosuri/uitable v0.0.4
  gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
  grpc-ecosystem/grpc-gateway/v2 v2.22.0
  hashicorp/errwrap v1.1.0
  hashicorp/go-multierror v1.1.1
  hashicorp/hcl v1.0.0
  huandu/xstrings v1.4.0
  imdario/mergo v0.3.13
  jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
  jmoiron/sqlx v1.3.5
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  kevinburke/ssh_config v1.2.0
  klauspost/compress v1.17.11
  klauspost/pgzip v1.2.6
  korylprince/ipnetgen v1.0.1
  lann/builder v0.0.0-20180802200727-47ae307949d0
  lann/ps v0.0.0-20150810152359-62de8c46ede0
  letsencrypt/boulder v0.0.0-20240620165639-de9c06129bec
  lib/pq v1.10.9
  liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
  magiconair/properties v1.8.7
  mailru/easyjson v0.7.7
  mattn/go-colorable v0.1.13
  mattn/go-isatty v0.0.20
  mattn/go-runewidth v0.0.16
  mattn/go-sqlite3 v1.14.24
  miekg/pkcs11 v1.1.1
  mitchellh/copystructure v1.2.0
  mitchellh/go-wordwrap v1.0.1
  mitchellh/mapstructure v1.5.0
  mitchellh/reflectwalk v1.0.2
  moby/docker-image-spec v1.3.1
  moby/locker v1.0.1
  moby/spdystream v0.2.0
  moby/sys/capability v0.3.0
  moby/sys/mountinfo v0.7.2
  moby/sys/user v0.3.0
  moby/term v0.5.0
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
  munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
  oklog/ulid v1.3.1
  onsi/gomega v1.35.1
  opencontainers/go-digest v1.0.0
  opencontainers/image-spec v1.1.0
  opencontainers/runtime-spec v1.2.0
  opencontainers/selinux v1.11.1
  oracle/oci-go-sdk/v65 v65.78.1
  pelletier/go-toml/v2 v2.2.2
  peterbourgon/diskv v2.0.1+incompatible
  pjbgf/sha1cd v0.3.0
  pkg/errors v0.9.1
  pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
  proglottis/gpgme v0.1.3
  prometheus/client_golang v1.20.2
  prometheus/client_model v0.6.1
  prometheus/common v0.57.0
  prometheus/procfs v0.15.1
  rivo/uniseg v0.4.7
  rubenv/sql-migrate v1.5.2
  russross/blackfriday/v2 v2.1.0
  sagikazarmark/slog-shim v0.1.0
  seancfoley/bintree v1.3.1
  seancfoley/ipaddress-go v1.7.0
  secure-systems-lab/go-securesystemslib v0.8.0
  sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3
  shopspring/decimal v1.3.1
  sigstore/fulcio v1.6.4
  sigstore/rekor v1.3.6
  sigstore/sigstore v1.8.9
  sirupsen/logrus v1.9.3
  skeema/knownhosts v1.3.0
  sony/gobreaker v0.5.0
  spf13/afero v1.11.0
  spf13/cast v1.6.0
  spf13/cobra v1.8.1
  spf13/pflag v1.0.6-0.20210604193023-d5e0c0615ace
  spf13/viper v1.19.0
  stefanberger/go-pkcs11uri v0.0.0-20230803200340-78284954bff6
  stoewer/go-strcase v1.2.0
  stretchr/testify v1.9.0
  subosito/gotenv v1.6.0
  sylabs/sif/v2 v2.19.1
  tchap/go-patricia/v2 v2.3.1
  titanous/rocacheck v0.0.0-20171023193734-afe73141d399
  ulikunitz/xz v0.5.12
  valyala/fastjson v1.6.4
  vbatts/tar-split v0.11.6
  vbauerster/mpb/v8 v8.8.3
  vincent-petithory/dataurl v1.0.0
  xanzy/ssh-agent v0.3.3
  xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
  xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
  xeipuuv/gojsonschema v1.2.0
  xlab/treeprint v1.2.0
go.mongodb.org/mongo-driver v1.14.0
go.mozilla.org/pkcs7 v0.0.0-20210826202110-33d05740a352
go.opentelemetry.io/
  contrib/instrumentation/net/http/otelhttp v0.53.0
  otel v1.28.0
  otel/exporters/otlp/otlptrace v1.27.0
  otel/exporters/otlp/otlptrace/otlptracegrpc v1.27.0
  otel/metric v1.28.0
  otel/sdk v1.28.0
  otel/trace v1.28.0
  proto/otlp v1.2.0
go.starlark.net v0.0.0-20230525235612-a134d8f9ddca
golang.org/
  x/crypto v0.29.0
  x/exp v0.0.0-20241009180824-f66d83c29e7c
  x/net v0.30.0
  x/oauth2 v0.23.0
  x/sync v0.9.0
  x/sys v0.27.0
  x/term v0.26.0
  x/text v0.20.0
  x/time v0.6.0
gomodules.xyz/jsonpatch/v2 v2.4.0
google.golang.org/
  genproto/googleapis/api v0.0.0-20240814211410-ddb44dafa142
  genproto/googleapis/rpc v0.0.0-20240903143218-8af14fe29dc1
  grpc v1.67.0
  protobuf v1.35.1
gopkg.in/
  inf.v0 v0.9.1
  ini.v1 v1.67.0
  warnings.v0 v0.1.2
  yaml.v2 v2.4.0
  yaml.v3 v3.0.1
helm.sh/helm/v3 v3.14.3
k8s.io/
  api v0.30.3
  apiextensions-apiserver v0.30.3
  apimachinery v0.30.3
  apiserver v0.30.3
  cli-runtime v0.30.3
  client-go v0.30.3
  cluster-bootstrap v0.30.3
  component-base v0.30.3
  klog/v2 v2.120.1
  kube-openapi v0.0.0-20240228011516-70dd3763d340
  kubectl v0.30.3
  kubernetes v1.30.3
  utils v0.0.0-20241104163129-6fe5fd82f078
oras.land/oras-go v1.2.5-0.20240123054708-2afb6872ee1a
sigs.k8s.io/
  apiserver-network-proxy/konnectivity-client v0.30.0
  cluster-api v1.8.5
  controller-runtime v0.18.5
  json v0.0.0-20221116044647-bc3834ca7abd
  kustomize/api v0.13.5-0.20230601165947-6ce0bf390ce3
  kustomize/kyaml v0.14.3-0.20230601165947-6ce0bf390ce3
  structured-merge-diff/v4 v4.4.1
  yaml v1.4.0
